.footer__input
  margin-top: 50px
  width: 360px
  height: 50px
  background: #EFEFEF
  padding: 11px 270px 11px 20px

  border: 1px solid rgba(199, 199, 199, 0.5)
  border-radius: 4px

  font-weight: 500
  font-size: 13px
  line-height: 28px
  color: #151515
  opacity: 0.7
