@import "src/helpers/mixins"
@import "src/helpers/variables"

.bikes__description
  @include default_text
  color: $color_title
  margin-top: 22px
  font-weight: 600
  font-size: 18px
  line-height: 22px

