@import "src/helpers/mixins"

.footer__change
  @include default_box
  width: 20px
  height: 20px
  background: #24B47E
  box-shadow: 0 0 0 #FFFFFF
  border-radius: 9999px
  align-self: center
  position: absolute
  left: 0
  cursor: pointer
