@import "src/helpers/mixins"

.author
  @include default_box
  min-height: 513px
  width: 100%
  padding: 120px 120px 60px 120px
  display: flex
  gap: 80px

@media screen and (max-width: 320px)
  .author
    padding: 40px 18px
    flex-direction: column
    gap: 0
