.coating__element-img_type_gravel:after
  content: url("../../../../images/line/line-2.svg")
  width: 100px
  height: 40px
  position: absolute
  left: 0
  bottom: 16px
  object-fit: fill

@media screen and (max-width: 320px)
  .coating__element-img_type_gravel::after
    width: 70px
    height: 28px
