@import "src/helpers/mixins"

.coating
  @include default_box
  padding: 60px 0 60px 120px
  min-height: 505px

@media screen and (max-width: 1439px)
  .coating
    padding: 20px 30px
    width: 100%


@media screen and (max-width: 768px)
  .coating
    padding: 40px 18px
    position: relative
