.info__link
  width: 100%
  height: 100%

  display: flex
  align-items: center
  justify-content: center

  font-weight: 600
  font-size: 14px
  line-height: 18px
  color: #FFFFFF
  text-decoration: none
