@import "src/helpers/mixins"
@import "src/helpers/variables"

.info__title
  @include default_text
  @include title
  color: $color_title
  margin-top: 62px
  grid-area: title
  width: 293px
  height: 120px

@media screen and (max-width: 768px)
  .info__title
    margin-top: 0
    font-size: 32px
    line-height: 40px
