@import "src/helpers/mixins"

.info
  @include default_box
  min-height: 856px
  padding-top: 74px
  display: grid
  grid-template-columns: 460px 610px
  width: 100%
  gap: 250px
  padding-left: 120px
