@mixin default_text
  margin: 0
  padding: 0

@mixin default_box
  box-sizing: border-box
  margin: 0
  padding: 0

@mixin default_img
  display: block
  padding: 0
  margin: 0
  object-fit: fill

@mixin default_button
  padding: 0
  margin: 0
  border: none
  cursor: pointer

@mixin title
  font-weight: 700
  font-size: 55px
  line-height: 60px
  letter-spacing: -0.5px

@mixin paragraph
  font-weight: 400
  font-size: 18px
  line-height: 28px
  opacity: 0.7

@mixin popup
  display: block
  box-sizing: border-box
  margin: 0
  padding: 0
  background: #F4F4F4
  filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06))
  cursor: pointer
  border-radius: 20px

