$page_color_white: rgba(244, 244, 244, 1)
$page_color_black: rgba(51, 51, 51, 1)
$footer_color_white: rgba(239, 239, 239, 1)
$footer_color_black: rgba(47, 47, 47, 1)

$color_title: rgba(21, 21, 21, 1)
$color_text: rgba(34, 34, 34, 1)

$color_title_black: rgba(255, 255, 255, 1)
$color_text_black: rgba(230, 230, 230, 1)
