@import "src/helpers/mixins"

.coating__arrow-button
  @include default_button
  width: 50px
  height: 50px
  background: #EBEBEB
  border-radius: 50px

.coating__arrow-button:hover
  opacity: 0.6

@media screen and (max-width: 768px)
  .coating__arrow-button
    width: 24px
    height: 24px
    border-radius: 30px
