@import "src/helpers/mixins"
@import "src/helpers/variables"

.workout__subtitle
  @include default_text
  @include paragraph
  color: $color_text
  margin-top: 50px
  grid-area: subtitle

@media screen and (max-width: 320px)
  .workout__subtitle
    margin-top: 0
    font-size: 12px
    line-height: 18px
