@import "src/helpers/mixins"

.workout
  @include default_box
  padding: 150px 120px 120px 120px
  min-height: 635px

@media screen and (max-width: 1439px)
  .workout
    padding: 20px 30px
    width: 100%


@media screen and (max-width: 768px)
  .workout
    padding: 40px 18px 60px 18px
