@import "src/helpers/mixins"

.coating__element-img
  @include default_box
  width: 650px
  height: 400px

@media screen and (max-width: 320px)
  .coating__element-img
    width: 284px
    height: 175px
