@import "src/helpers/mixins"

.info__bike
  @include default_img
  width: 340px
  height: 260px
  border-radius: 20px

@media screen and (max-width: 1439px)
  .info__bike
    width: 180px
    height: 138px
    object-fit: cover
