@import "src/helpers/mixins"

.footer__radio
  @include default_box
  width: 44px
  height: 24px
  background-color: #FFFFFF
  border-radius: 9999px
  display: flex
  position: relative

@media screen and (max-width: 768px)
  .footer__radio
    display: none
