@import "src/helpers/mixins"

.info__button
  @include default_button
  margin-top: 50px
  border-radius: 4px
  width: 180px
  height: 50px

  font-weight: 600
  font-size: 14px
  line-height: 18px
  color: #FFFFFF

  background-size: 100% 100%
  background-color: #24B47E
  background-repeat: no-repeat
  transition: background-size 1s, background-color 1s
  background-position: 100% 50%

.info__button:hover
  background-size: 0 100%
  background-image: linear-gradient(#319E75, #319E75)
  background-color: #319E75
