.header__burger
  display: none
  cursor: pointer

.header__burger:hover
  opacity: 0.7

@media screen and (max-width: 320px)
  .header__burger
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 5px
