@import "src/helpers/mixins"
@import "src/helpers/variables"

.footer__title
  @include default_text
  color: $color_title
  width: 229px
  font-weight: 600
  font-size: 24px
  line-height: 32px

@media screen and (max-width: 768px)
  .footer__title
    width: 284px
