@import "src/helpers/mixins"

.header__popup
  @include default_box
  display: none
  position: absolute
  background: #F4F4F4
  height: 100vh
  left: 0
  right: 0
  padding: 144px 55px 40px 55px
  z-index: -1
