.header__burger_active > .header__burger-link:nth-child(2)
  display: none

.header__burger_active > .header__burger-link:nth-child(1)
  transform: rotate(45deg)
  transform-origin: 0 4px

.header__burger_active > .header__burger-link:nth-child(3)
  transform: rotate(-45deg)
  transform-origin: 12px 7px
