.coating__wrapper
  display: none

@media screen and (max-width: 320px)
  .coating__wrapper
    gap: 40px
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, auto)
    grid-template-areas: "title" "img" "subtitle"
    overflow: hidden
