@import "src/helpers/mixins"

.bikes__layout
  @include default_box
  display: grid
  grid-template-columns: repeat(3, 380px)
  column-gap: 30px
  grid-template-rows: auto auto
  row-gap: 120px
  grid-template-areas: "title title navigation" "bike bike bike"

@media screen and (max-width: 320px)
  .bikes__layout
    margin-top: 40px
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, auto)
    column-gap: 0
    gap: 0
    grid-template-areas: "title" "select" "bike" "dots"
