@import "src/helpers/mixins"

.bikes__wrapper
  @include default_box
  display: none
  gap: 30px
  grid-area: bike

@media screen and (max-width: 320px)
  .bikes__wrapper
    margin-top: 20px
    overflow: hidden
