@import "src/helpers/mixins"

.workout__links
  @include default_box
  margin-top: 182px
  display: flex
  gap: 30px
  grid-area: links

@media screen and (max-width: 320px)
  .workout__links
    margin-top: 0
