@import "src/helpers/mixins"

.header
  @include default_box
  padding: 28px 0
  min-height: 74px
  position: fixed
  width: 1440px
  margin: 0 auto
  z-index: 5

@media screen and (max-width: 1439px)
  .header
    padding: 20px 30px
    width: 100%
    position: relative

@media screen and (max-width: 768px)
  .header
    padding: 28px 16px 30px 280px
    width: 320px
