@import "src/helpers/mixins"

.bikes__popup
  @include default_box
  @include popup
  display: block
  width: 380px
  height: 380px
  text-decoration: none

@media screen and (max-width: 1439px)
  .bikes__popup
    width: 100%
    height: 100%


@media screen and (max-width: 768px)
  .bikes__popup
    width: 284px
    height: 306px
