@import "src/helpers/mixins"
@import "src/helpers/variables"

.bikes__title
  @include default_text
  @include title
  color: $color_title
  grid-area: title

@media screen and (max-width: 768px)
  .bikes__title
    margin-top: 40px
    font-size: 32px
    line-height: 40px
