@import "src/helpers/mixins"

.bikes__navigation
  @include default_box
  display: flex
  gap: 40px
  grid-area: navigation
  align-self: flex-end
  justify-self: right

@media screen and (max-width: 768px)
  .bikes__navigation
    display: none
