@import "src/helpers/mixins"
@import "src/helpers/variables"

.info__description
  @include default_text
  @include paragraph
  color: $color_text
  grid-area: subtitle
  height: 112px

@media screen and (max-width: 320px)
  .info__description
    margin-top: 0
    font-size: 12px
    line-height: 18px
