.bikes__select
  width: 114px
  height: 30px
  border: 1px solid #E3E3E3
  border-radius: 2px
  padding-left: 12px
  font-weight: 600
  font-size: 11px
  line-height: 14px
  color: #151515
  appearance: none
  background: url("../../../images/select.svg") no-repeat right
  background-position-x: calc(100% - 12px)
